.l-master{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 70px auto 30px;
	min-height: 100vh;
}

.l-master__header{
}

.l-master__content{
	display: flex;
	align-items: center;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 100px;
}

.l-master__content--mobile{
	position: relative;
	display: flex;
	text-align: left;
	margin-bottom: 100px;
	align-items: center;
	margin-left: 5%;
	margin-right: 5%;
}

.l-master__footer{
	position: relative;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (min-width: $breakpoint-lg){
	.l-master{
		display: grid;
		grid-template-columns: 250px auto;
		grid-template-rows: auto 30px;
		height: 100vh;
	}

	.l-master__footer{
		grid-column: 1 /span 2;
	}
}
